<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="CSS/style.css" />
        <title>Réservia</title>
    </head>
 
 <body>
<div id="bloc_page">
     <header>
          <!-- LOGO -->

            <div class="element1"> <img src="images/Reservialogomini.png" alt="logo réservia"> </div>

         <!-- Navigations -->

   <nav>
    
         <ul class="navigation">

    		   <li> <a class="navHébergement" href="#">Hébergement</a> </li>

    		   <li><a class="navActivité" href="#"> Activité</a> </li>

    		   <li><a class="navInscription" href="#"> <strong> S'inscrire </strong> </a> </li>

           </ul>

    	</div>

</header>

            <!-- Recherche -->

         <div class="title1">
         	<h1 class="titlehéb">Trouver votre hébergement pour des vacances de rêve</h1>
         	<h5 class="titlesous">En plein centre ville ou en pleine nature</h5>
         </div>



</body>
